
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidmVlcmh0a3NxZ2dvZW9ibnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5OTAwOTksImV4cCI6MjA1NTU2NjA5OX0._pqtfcHHDQwT2bAJmvryty2MC1Yz-ci_bkRWXjSq8J0
VITE_SUPABASE_URL=https://sbveerhtksqggoeobnty.supabase.co